手表外观很靓，而且手感很棒,用了6.粕的京东.卷, 颊V::壹三②六五⑨零五一- -零⑦,铃到的。上市后就一 直关注，终于等到有点优惠了,立刻抢了一台。包装太精美,能体现出华为的产品品质。第一-次开机先系统升级,开机后出现精美界面，超级赞。腕带很舒适，毕竟容易扣上可取下。触屏很灵敏,显示也很艳丽，戴手上满满的科技感。功能太多了,我比较关心的心率，步数,海拔,天气预报都精致显示。找手机功能不错，很实用。表盘刚好，大小合适。功能很多，虽然不是都能用到但是很全面，做工很有质感,非常舒服。音乐很好,放几首自己喜欢的歌,很惬意。电池刚收到，没具体测试,但是看评价应该很好，毕竟大厂,相信品质的力量。这个价格能买到这个很满意。很有质感。看大家都买的黑色表带。我觉得这个橙色也很好看啊，非常适合夏天~表盘对于女生来说稍微有点大。功能还在摸索中，比较好的是续航。希望可以用久一点~花粉前来报道,嘻嘻。
===================================
送给老公的生日礼物。这个手表外观很酷，功能强大，记录各种运动的数据，测心率，接电话，接收各种信息，听音乐，付款码。屏幕分辨率高，色彩很好。续航时间也挺长的，不用总充电。
===================================
我是在好友的推荐下选购了HUAWEI WATCH GT2（46mm）曜石黑 华为手表 运动智能手表，作为先生的生日礼物，下单6小时就收到了。包装高大上，手感舒适，手表的充电盘很特别，开机充电后，按照指示很快就配对成功，功能很丰富，高清彩屏、蓝牙通话、运动智能、心脏健康，非常适合现代工作、生活紧张的人群。
===================================
华为GT2（46MM）曜石黑，运动智能手表，女生带也很好看，还可以换表盘
主要功能：血氧监测，专业运动手表，高清彩屏 ，蓝牙通话，麒麟芯片，心脏健康，24小时的心率检测，还有睡眠检测
续航能力：买了一段时间了，充了三次电，每次最多能用11天左右，没有到两周的时候
舒适程度：挺舒适的
操作难易：挺简单的，操作指南也很清晰明确
做工质量：做工精致，注重细节
精准程度：挺精准的
灵敏度：高
外形外观：大气，女生带也很好配衣服。
===================================
主要功能：我主要用途是运动 跑步 骑车 测心率 睡眠 关注健康 这款手表确实不错
续航能力：才佩戴两天 看不出来 个人认为续航能力不错
舒适程度：佩戴舒适 自带的表带很好?
精准程度：睡眠 心率 这些都没问题 但是昨天试了一下室内跑步 跑了一小时 五公里 但是跑完只显示0.4公里 这个有些令人失望 有可能用的方式不对
其他特色：功能很牛 安卓版本的运动健康比苹果运动健康界面要好很多 苹果版运动健康APP就像阉割版 这点很不好
灵敏度：很好 很灵敏
准确性：可以
操作难易：容易上手 操作简单
做工质量：质量确实不错 手感不错
外形外观：很好看 男的适合带46mm 屏幕够大
其他特色：总体来说 GT2不错 希望下一代手表做的更好 但是表盘市场大部分花钱的表盘非常好看 而且显示数据多 免费的就差很多 希望能够改观
===================================
主要功能：功能非常齐全，什么铁人三项，游泳，椭圆仪，室内跑步等应有尽有。
续航能力：刚带了两天，骑车记录两次，耗电10%，满意。
舒适程度：带着舒适度可以，几乎感觉不到。就是希望表带能够经得起考验。
精准程度：非常精准，特别是心跳和步数。
其他特色：太极拳功能都有，非常满意。还能监测呼吸暂停，让我非常意外。
做工质量：完美，没得挑。支持
操作难易：方便快捷，支持购买。
外形外观：高端大气上档次。
===================================
手表很酷，表盘女生带稍显大了，不过很喜欢，功能很多还在逐渐解锁，有些功能对苹果用户有些限制，总统感觉还不错！
续航能力：一天才用三四个电量，续航牛轰轰
舒适程度：表带很舒适
===================================
买来给家里老人测心率的，功能非常多，也很实用，能测血氧饱和度，还能接打电话，十分方便
===================================
嗯，双11定要的，昨天收到的货功能，我觉得还不错，续航能力收到以后是电量，还有80用力，晚上到现在还有70多电池，挺耐用，舒适度的话也不错，那个刚大，然后手表特别轻，金总程度韩代考就应该很不错，看其他人的评价都挺高的，灵敏度以及准确度非常的高，操作特别简单嗯，打电话也比较方便，心跳心率嗯，实时监测方便使用，还有一些功能，还带使用当中，随时提高
===================================
一直犹豫在小米和华为GT2之间徘徊。对比之后最终还是选择了华为。果然没错。超长待机王。在这个疫情还没结束的时候，卖家能以超快的速度给我发货。很是感谢。感谢快递员的辛勤付出。我收到货后觉得挺好的，买的时候看见评论里都说好就买了，看到发货的时候挺激动的，结果挺不错啊。质量没得话说。下次还会回购。
精准程度：准确度极高
外形外观：外观漂亮。简洁大方
其他特色：最喜欢的是找手机功能。太厉害了
主要功能：能打接电话，能找手机，锻炼等等各种功能。强大到你想不到。
续航能力：超强待机王。每天接电话打电话都还能待机15天
舒适程度：表带很舒适。
做工质量：做工精细，
灵敏度：操作灵活，灵敏度高。
操作难易：操作简单。一上手就会
===================================
表盘刚好，大小合适。
功能很多，虽然不是都能用到但是很全面，
做工很有质感，非常舒服。
音乐很好，放几首自己喜欢的歌，很惬意。
电池刚收到，没具体测试，但是看评价应该很好，毕竟大厂，相信品质的力量。
这个价格能买到这个很满意，绝对的物有所值，在考虑加个贴膜，有磕碰的痕迹就不好看了，很满意超值，有需求的可以购买了，绝对值这个价格。
===================================
主要功能：测血压 计步 测血糖，显示天气 心率 等等
续航能力：续航大学一个周多一点
灵敏度：很灵敏
舒适程度：很不错，喜欢
做工质量：做工很好
外形外观：外型很酷
操作难易：操作简单
准确性：比较准确
===================================
外形外观：本来担心46的表盘驾驭不了，拿到手后，惊艳的一米！心怡的是新年版，无奈官方旗舰店没货，索性买了最低配！哈哈！
做工质量：手表很精致，非常满意！自己换了金属表带，有了钛银灰的顶配感觉！
续航能力：我设置了待机常亮表盘！从拿到手表到目前为止4个小时电量从80%降到71%，中间有传音乐、升级等这类费电操作！感觉比较满意，后续再追评续航能力！
===================================
京东物流超赞！！！！送货挺快快，次日一早就送到了。。。真的太好了?。HUAWEI WATCH GT2（46mm）赤霞橙 华为手表 运动智能手表（血氧检测+两周续航+蓝牙通话+麒麟芯片+心脏健康），外观设计简洁大方，配色高端大气上档次。设置简单，操作方便，多种表盘随意切换，显示清晰，简直不要太漂亮ヽ(≧Д≦)ノ多款运动锻炼语音指导，接听电话，音乐播放音质清晰音色不错。好喜欢(??&omega;?)?嘿！！
===================================
我其实是个米粉，从没用过华为手机，为啥买华为手表GT2？因为功能对我更实用。我是个业余游泳爱好者，对比发现荣耀手环检测游泳数据目前最准确，就买了荣耀手环5，感觉操作很流畅，给我留下了很好印象。想买块好看的智能表，发现华为手表GT2能打电话，能外放音乐，还能游泳，正好符合我需求，就心心念念的买了。冬天在外面不用再费力掏手机了直接在手表上接打就OK！5A**防水，戴着游泳没问题。外观大气漂亮，很满意。缺点是app不支持反馈，竟称所在国家/地区暂未开通此功能！严重影响产品体验的改进！界面菜单不能自由排序，顺序都是固定的，希望尽快优化！与301医院合作的心脏筛查只支持华为和荣耀手机，不支持其他品牌手机，非常不友好！
===================================
功能强大，就是很难离开手机
续航能力：好买来79% 用了10天还有20%两星期的续航脱了
主要功能：强大
舒适程度：刚开始带太紧了不舒服，后来调松点就没事了，现在带着基本没啥感觉了，很舒适
精准程度：每天的步数和手机都差个两三千步那个样子，手机多手表少都带着走的！
其他特色：很招人喜欢
灵敏度：非常棒
准确性：没得说就是个准！
操作难易：很好上手
做工质量：棒棒哒
外形外观：漂亮
其他特色：电子产品基本都是华为的，一直支持华为！
===================================
在荣耀与华为之间思考了一段时间后果断还是入了这款，喜欢这款的外观，再加上用的是华为手机，最终选择了它。46mm大表盘带在手上很大气，黑色的表带也比较好看，手表功能确实很多，操作也简单，实时监测心率，用手表付款，接打电话很方便，音乐还能外放，都是非常实用的功能。刚收到续航能力还没有测试，看网上评论貌似还不错哈。舒适度的话也不错，戴着挺舒服的，蛮喜欢的
===================================
很棒的一款手表，做工精细，功能强大，显示清晰，续航能力强(用了两天还有93%的电），操作方便流畅，完美!
只争朝夕，不负韶华!&mdash;&mdash;中国制造??
===================================
主要功能：间，日期， 天气，心率，计步，音乐，***，压力&hellip;
续航能力：20号下午收到的，晚上拆开后变充满了电，到今天第4天了，电量还有60%，续航能力好。
舒适程度：很不错，带在手腕上很舒适，表带不柔韧性很好。
精准程度：很精确，计步很准，我测过步数，误差在5步以内。
灵敏度：灵敏度较强，当表面对着自己的时候屏幕会立马显示。
准确性：准确度较高。
做工质量：华为的产品在做工方面一直精益求精，无瑕疵。
外形外观：外观是我喜欢的款式。
===================================
收到我的宝贝了，期待很久了。gt2在配送我的华为mate30 pro更完美。超大的表盘，表盘光滑，很舒服。46的适合男士戴，表带手感给人一种很舒服的感觉，不像一般的塑料表带那么的硬，功能简介，
戴手腕上很舒服，没有那么沉重的感觉，50米的防水是我很喜欢的地方。两个按键简洁明了，运动功能很多，毕竟主动的是运动方面，100种运动模式足够了。
===================================
以前一直想买佳明、松拓的手表，偶然的机会看到华为的手表，把其他表瞬间秒成渣，功能众多，还能接打电话，续航时间超长，颜值也不差，价格还不高，简直就是超值。自己又配了两种表带，都也挺好，各有所长，看个人喜好了
===================================
买给老公的，他喜欢电子产品和手表，这款手表集合了他喜欢的点，还有健身的，提示运动，很好，也很灵敏，功能很多，很够用。
===================================
上市后就一直关注，终于等到有点优惠了，立刻抢了一台。
包装太精美，能体现出华为的产品品质。
第一次开机先系统升级，开机后出现精美界面，超级赞。
腕带很舒适，毕竟容易扣上可取下。
触屏很灵敏，显示也很艳丽，戴手上满满的科技感。
功能太多了，我比较关心的心率，步数，海拔，天气预报都精致显示。
找手机功能不错，用过几次了，很实用。
===================================
很有质感。看大家都买的黑色表带。我觉得这个橙色也很好看啊，非常适合夏天~表盘对于女生来说稍微有点大。功能还在摸索中，比较好的是续航。为了游泳买的，希望可以用久一点~花粉前来报道，嘻嘻。
===================================
性价比超高，物流配送服务快，
主要功能：功能全，具有实时心率监测，压力监测，音乐播放，支付功能，天气预报，个性化表盘下载，样式多，超级炫。
续航能力：目前使用一周以上，预计两周左右。
舒适程度：表带柔软，佩戴舒适，感觉无物。
做工质量：做工质量完美
外形外观：外观漂亮，感觉商品档次超高。
准确性：时间准确性高，与手机同步，不用对时
===================================
买来当生日礼物的，本来还怕赶不及，结果京东自营发货超快，配送一流，不到半天就送到了，简直惊呆了！手表操作简便，功能强大，佩戴舒适，到手就撸了一个5K，很好很喜欢
===================================
还是喜欢46mm的大表盘，带着很大气，功能就不说了，想必大家也都知道
===================================
主要功能：作为自己主要用于看时间，看一些消息足够了。功能很强大，适合锻炼使用。
续航能力：刚收到有百分之79的电，用了大概一个小时还没有掉，用段时间再追评。
舒适程度：表带自带的黑色，带起来比较舒适。过几天换一个其他的试试。
精准程度：蓝牙同步，时间不会错。非常好。
做工质量：做工质量没得说，很棒！
操作难易：比较容易上手，操作简单。还没试打电话功能，接听来电和手机同步没有延迟。
其他特色：屏幕清晰，表盘漂亮，大号的适合男生带。
===================================
续航能力：8号凌晨下单，19号早上拿到，两天高强度使用，电量从70%用到现在的57%，非常满意。
主要功能：很照片，功能真的很多。
舒适程度：两天都戴在手上，没有一点不舒服的感觉。
精准程度：测海拔高度、指南针等，非常精准
操作难易：操作非常方便，左右滑动，上下滑动。还有上下两个实体键。
做工质量：看照片，做工找不出毛病。
外形外观：46寸，男孩子戴着，大气（一个同事看到后说的）
===================================
早上上班时下单，下午下班时就收到了，京东快递真是让人爱死了。这款黑科技宝贝大表盘，戴上高端大气，也非常舒服，可以监测心率，睡眠，血氧饱和度，非常喜欢。还可以绑定***支付，唯一不足就是支付时只能商家扫码，如果能扫商家的码就更方便了。支持京东，支持华为！
===================================
主要功能：较全面，主要是关注自己身体健康的，买之前作了详细的对比，感觉比gt2去掉了一些鸡肋的功能（仅代表本人观点），性价比更高
舒适程度：表带柔软，带上去特别贴合
操作难易：上手简单，与手机配对完成后，完全不用操作其他的，除非你的好奇心作祟?&bull;??&bull;?*??*?&bull;??&bull;?-??-?&bull;??&bull;?*??*?-??-?
做工质量：质量没得说。我只会说：&ldquo;俺的也一样&rdquo;
其他特色：始终相信京东，一如既往！
===================================
这款手表可是抢了好长时间的，从发售之初就种草很久了，无奈网速慢，抢不到，最终捡漏捡到一个，直接付款。京东就是快不到一天时间就到手了。戴上后很大气，是我喜欢的样式，戴在手上很舒服，表带亲肤，操作灵敏，表盘比较丰富，一碰传的功能较好，运动记录还是比较准的，播放音乐功能很好，续航能力不错，两周左右，比我以前的手环续航能力要强很多，心脏健康、呼吸监测、压力测试功能很好，确实值得拥有！
===================================
主要功能：运动健身够用了！
续航能力：两周待机，很不错的续航能力！
舒适程度：表带上有很多孔，比之前带的某牌舒服多了，尤其是运动和夏天室外时。
精准程度：刚拆包，目前还不知道精准程度。但是华为是值得信赖的品牌！技术不在话下！支持国产！
其他特色：颜色很喜欢，比图片上的更好看！
灵敏度：应该没问题
准确性：网络链接共享，以网络为准，那应该很准吧。
操作难易：触摸屏，不论是手机上操作还是手表操作都很简单！
做工质量：手感很好，材质也不差，华为不可能用差的东西欺骗信赖他的铁粉！
外形外观：很时尚，很漂亮，表盘图样很多，就是很多表盘样式需要付费！3块～6块 免费的几个将就用吧，还可以插入手机里的图片当做表盘样式。
其他特色：总体来说，很满意！
===================================
买了华为手机后，在买华为耳机和手表之间徘徊，后来就选择了耳机，买了耳机后，就特别想买手表，然后，狠下心来，买了这款手表。
主要功能：这款手表功能强大，主要的时间，通话，音乐，天气，运动等功能，都具备，而且可独立播放音乐。
续航能力：续航能力超强，充满电后，半个月不充电，完全没问题。
舒适程度：带起来没有不适感，非常舒服。
精准程度：精准程度非常高。
灵敏度：灵敏度高，步数精确。
准确性：时间准确，步数准确，心跳等测量也准确。
操作难易：很容易操作。
做工质量：质量好，目前为止没有出现问题。
外形外观：外观时尚。非常喜欢。
其他特色：防水性能超强。
===================================
续航比较给力，功能简单好上手，用的果机，所以有些功能不能用，总的来说还是很满意的。下面凑字拿豆。断干净整洁干净的是真的假的我想知道你的名字呢还是自己一个人去？我的照片发给我看看啊你的话就乙真人的是你自己做的。
===================================
这是我买的第2块华为GT2，帮家人买的，家人看了我的，觉得很大气很漂亮，表盘够大够帅气，果断下手。用了plus优惠券又减掉50，哈哈，资本主义的羊毛薅得一根不剩。华为手表GT2能设置常用联系人来打电话，带内存，能下载并直接外放音乐，带手电筒功能，防水等级高，还能带着游泳。缺点是只有华为手机才能使用心脏健康研究和语音功能，且菜单不能进行排序，望改进！
===================================
手表表盘46mm带在手上特别大气，功能很多，能时刻检测心率，续航能力强，最主要的开车也不影响接听电话。
===================================
续航能力：一如既往的省心，大约一周充一次。
主要功能：含概日常所有的运动，跑步、走步、游泳、爬山、自行车、实时心率、睡眠监测、压力、含氧。
舒适程度：重量适中。
精准程度：精准程度高。
灵敏度：灵敏度高。
准确性：准确性好
操作难易：操作简单
做工质量：做工精致。
外形外观：外观颜值高。
其他特色：已经买第二块了，这次送给我儿子，他很喜欢运动，每天爱不释手的，睡觉都戴。
===================================
双11的订单，终于拿到手了，已经试戴了二天了！开始一直关注荣耀的智能手表，因为性价比很高，但是因为没有蓝牙语音通话，一直没有下单，直到看到华为的这款智能手表，样式好看，功能齐全，更有蓝牙通话功能，刚好双11有优惠，就毫不犹豫的下单了！拿到手很惊讶，真的是很漂亮！抬腕亮屏灵敏，并没有有的人说的偶尔不亮屏！升级系统后，表盘多了好多，总有一款适合的！蓝牙通话声音清晰，音量大，运动，心率等等实用的功能齐全，特别是续航，真的很棒，到手时72%，玩了一天，熟悉功能，还有升级系统，才用了7%的电，特别满意！
===================================
灵敏度不是太满意，有卡顿的现象。外观合我心意。续航很好，正常使用，7天无需冲电。功能全面，运动达人必备。
===================================
主要功能：运动功能很实用，而且搭配手机app里面还有指导，很棒
续航能力：刚买回来73，一下午72的电量，看着很给力
舒适程度：运动款的表带很舒适，没出现过敏的情况，很合适，也很棒
外形外观：外观特别漂亮，搭配表显，适合任何场合
操作难易：操作很简单
做工质量：华为的做工没得说，很棒，支持华为，而且华为的售后很贴心
灵敏度：测心率跟灵敏
===================================
主要功能：大号手环，该有的运动记录功能都有，关键比手环带感啊
续航能力：非常棒，因为我的设置，所以两个星期肯定达不到，但是也绝对够了，看老婆的iwatch一天一充，嘚瑟
舒适程度：夏天到了，平时换一根尼龙表带，更加透气，晚上睡觉无感
精准程度：心率觉得蛮准的，自己搭着脉搏计算基本一致。至于血氧啥的，没法子对比。睡眠检测我觉得还是靠谱的，晚上起来几次都能反映出来
灵敏度：看评论说卫星定位慢，但是我觉得还是挺快的，在小区楼下2-3秒都能连上，不知道这个算可以吗
操作难易：跟手机一样操作，因为主打运动检测，所以界面还是简单友好的，很容易掌握
做工质量：看上去不错
外形外观：手表我个人还是喜欢圆形的，老婆方形的iwatch虽然对app友好，总看上去不太习惯
其他特色：在华为健康里还有很多特色的训练以及活动，让人不自觉滴开始注意自己的运动以及睡眠等，被动地督促我更健康的生活，对我这种懒人还是挺有效果的
===================================
续航能力：不错，一天耗电百分之十几。
使用了两天，感觉不错，应用方便心率，步行距离等信息，血氧等、心脏异常跳动筛查等，都不错！手表解答电话很方便！
===================================
主要功能：除了显示时间还有很多功能，支付、音乐播放、接听电话、看信息、专业的运动功能包含了多种运动方式，还有很多实用的健康功能。很强大，以后慢慢研究吧！
舒适程度：比正常的手表要轻，表带很柔软，表盘材质也很好，带着很舒服。
灵敏度：很灵敏
外形外观：之前买的42毫米的，回来后感觉男士带表盘看着太小了，又买了46毫米的，建议男士购买46毫米款。外形大气做工精细，比42毫米的看着更运动更专业。屏幕是3D曲面玻璃宝石加工工艺制作的，看着很具科技感，表盘设计也很合理精美，叫人无可挑剔！
做工质量：无可挑剔
操作难易：很好操作，配合华为手机完美！
其他特色：表盘照片可以更换，很炫酷。
===================================
主要功能：功能很多，最喜欢的是能够接听电话。另外心率，压力，睡眠检测这些功能都很不错。
续航能力：续航一周没啥问题
外形外观：外观很好看，更喜欢各种各样的主题，已经花钱买了好几个主题了，随时换着用
舒适程度：刚开始戴着会不适应，有点重，戴几天就好了
===================================
首先是表扬物流快，隔天就到了。再是表扬客服，有问必答耐心好。三是说体验，之前用的是gt一代，现在换了2代主要的区别与感受是颜值高了，边框更小，显示屏更清晰了，操作流畅度提升了，续航和之前比也有所提高，二代可以通过蓝牙接打电话了，而且手表自带喇叭可以听歌，喇叭的声音很大，震动反馈和前一代比区别不是很大。健康检查功能新增了几项，不过我还没有仔细体验过，产品的做工一贯的优秀，作为一款千元级的智能手表非常值得推荐大家购买！
===================================
荣耀6到MT9，再到MT30pro,然后是FreeBuds2pro耳机，再到今天的GT2华为运动手表，不知觉间我成了一个名副其实的华粉了，手表很精致、美观，实用性也很强，才使用，有一部分功能还没使用，对的起这个价位，好评！
===================================
主要功能：这款买来主要是为了锻炼的  心率什么的都很准 比较起小米和三星的智能来说确实是个很大的提升 苹果的不做评价   期待已久了 正好这次活动入手
续航能力：电池挺耐用的 回来时75的电 一个多星期过去了还有30多   超级棒??  
外形外观：华为主攻的就是外观  买来感觉表头有点大  戴几天感觉还挺好  美赞
===================================
功能多，帅气好看，镜面效果特棒！续航特长，看起，来高端大气上档次，因为这几天受伤没有实践，过几天跑步测试一下，应该会很满意，我会追评的！物流很快，客服也好，很热心，总之非常好的购买体验，下面我给大家表演上图！请各位看官躺好！拿走不谢！还可以放音乐接听电话呢！音质也可以接受！哈哈哈太开心了！
===================================
主要功能：功能比较全面，华为的锻炼应用也很方便
续航能力：续航非常满意，一周正常使用，电量还有48％
舒适程度：心率功能带固定在手腕上方1㎝处，所以稍微紧了点
精准程度：目前没有不精准情况
操作难易：有两个功能键，默认下键是锻炼，上键可以唤出所有功能
做工质量：做工非常良心了，很满意
外形外观：黑色46mm表盘，厚度比原来用过的颂拓a**it3薄了近一半，满意
灵敏度：频繁使用偶尔会有卡顿，绝大部分情况反应灵敏
准确性：没有漏接过电话和信息，心率也比较准确，和心率带测出的数值基本一致
其他特色：运动功能最近上班没有使用，毕竟不是专业运动手表，一直用颂拓，之前想入手佳明，双十一价格给力，就没忍住先剁手这个了，使用半个月感觉物有所值，基本功能满足日常需要。后续有时间再测试锻炼和运动功能吧。
===================================
开箱就一个词，精致。包装，手表本身，真的没话说。
另外使用感受也很不错，反应敏捷，操作容易上手，功能非常强大，一直很好奇手表离线支付怎么用的，原来要单独存入钱包。。。续航就不用说了，充电速度还可以。暂时这么多吧，价格不是很惊喜，但早买早享受，不差那点。
===================================
父亲节给爸爸买的礼物?，很喜欢
主要功能:我主要用途是运动跑步骑车测心率睡眠关注健康这款手表确实不错
续航能力:才佩戴两天看不出来个人认为续航能力不错
舒适程度:佩戴舒适自带的表带很好
精准程度:睡眠心率这些都没问题但是昨天试了一下室内跑步跑了一-小时五公里但是跑完只显示0.4公里这个有些令人失望有可能用的方式不对
其他特色:功能很牛安卓版本的运动健康比苹果运动健康界面要好很多苹果版运动健康APP就像阉割版这点很不好
灵敏度:很好很灵敏
准确性:可以
操作难易:容易上手操作简单
做工质量:质量确实不错手感不错
外形外观:很好看男的适合带46mm屏幕够大
其他特色:总体来说GT2不错希望下一-代手表做的更好但是表盘市场大部分花钱的表盘非常好看而且显示数据多免费的就差很多希望能够改观
===================================
续航能力：续航不错，一般10天左右
舒适程度：表带很舒服，透气，亲肤
精准程度：很准确
主要功能：运动全包括，心率，压力，血氧，天气，步数都齐全
做工质量：质量很不错哦
外形外观：外观大气，戴着很好看
操作难易：操作简单，很容易上手
其他特色：一直支持华为，手机和手表都是华为的，总体使用感受很舒服，会一直支持华为
===================================
主要功能：啥都有，日常用的功能都可以满足
续航能力：正常使用10天没问题
舒适程度：亲肤，很舒服
精准程度：与手机相连，精准度没问题
灵敏度：实时更新
准确性：很准
操作难易：很简单，没什么需要动脑筋的
做工质量：大厂出品，还能有啥要求
外形外观：大气，表盘很适合男士
其他特色：方便，跑步不用带手机了，非常适合我
===================================
主要功能：各种功能挺全面
续航能力：熟悉功能一周电量从8*％到1*％
舒适程度：舒适度很好
精准程度：非常精准
灵敏度：反应灵敏
准确性：基本一致
操作难易：操作简单
外形外观：高端大气上档次
做工质量：做工精细
其他特色：表盘主题丰富
===================================
包装精美，外观漂亮。功能强大。做工质量比较好，尤其是有扬声器同时还能够游泳防水。华为不愧为中国的骄傲。力挺华为。灵敏度比较高。尤其是有gps功能，出去跑步再也不用带手机了。而且能够随时检测心率，对心脏不好的人非常方便。
===================================
主要功能：大号手环，开车的时候接电话方便
续航能力：电量低于50%我就开始充电。
舒适程度：戴着还挺舒服的。
做工质量：哎，这个大号手环其实就是看中它的颜值。带着像表一样。做工非常不错。
精准程度：连接蓝牙基本都是秒连还可以。
操作难易：要做挺简单的，下滑，有基本的闹钟设置很方便。
灵敏度：灵敏度还可以，基本上和手环儿一样。
综合来说，买这个大号手环主要是因为我有一个华为手机，还有一个就是看中它的接电话功能，重要的是他戴着像戴着手表一样，颜值很高。很符合商务人士。像那种小米手表，苹果手表年轻人带的，真的欣赏不来。
===================================
11月25日抢购的，不得不佩服京东的强大，当天就收到了，已经戴了快一周了！现在来说说感受，本来开始一直关注GT，心里种草很久了，因为性价比很高，可是因为没有蓝牙语音通话，一直没有拔草，直到看到华为的这款GT2，样式好看，功能强大，更有蓝牙通话功能，简直完美啊，就毫不犹豫的预订，抢购下单！只不过黑色表带没有抢到，只好买了橙色的，然后自己买了表带换了黑色，其实橙色表带夏天佩戴的话也是很阳光的，绝对阳光男孩一枚，哈哈，回归正题，手表拿到手很惊讶，真的是很漂亮！抬腕亮屏灵敏，并没有有的人说的偶尔不亮屏！升级系统后，表盘多了好多，总有一款适合的！蓝牙通话声音清晰，音量大，运动，心率等等实用的功能齐全，爱了爱了，拔草成功！
===================================
主要功能：功能实用，运动模式很多，实用性很强。
续航能力：开机后手表余58的电量，用了2天还有40，续航能力超强。
灵敏度：抬手亮屏敏感度很高，触屏手感很赞。
做工质量：华为质量没的说，手机也是华为，很赞。
外形外观：表面轻易，外观大气。
操作难易：操作简单，和华为手机配对简单。
===================================
主要功能：挺齐全的。
续航能力：才买几天，续航能力还不知道。
灵敏度：灵敏度很高，华为的果然不错。
精准程度：精准度不错
外形外观：外观时尚，精致。
舒适程度：表带可能冬天有点硬，我老公换了一个表带。
操作难易：操作特别简单，易上手。
做工质量：做工质量真心不错，没后悔买华为的。
准确性：挺准的！！不错。。
===================================
主要功能：我来说 主要用来看时间了，跑步佩戴，本人大众长跑爱好者，喜欢记录跑步数据，冬天拿着手机跑步太冻手了，
舒适程度：表带亲肤材质的，很喜欢，带着一点不显难受
灵敏度：不用勒的很紧，心率，血氧饱和度传感器工作正常，翻腕亮屏，很灵敏，喜欢
外形外观：黑色很炫酷，外观大气
做工质量：外观无瑕疵，
京东物流霸气，凌晨12点下单，中午收货，包装完好无磕碰，续航，跑步记录使用后再来追评
===================================
主要功能：运动手表测心率，健身好助手
续航能力：大概一周吧，不常点亮
舒适程度：表带不易脏不会臭
精准程度：时间准
外形外观：黑色大表盘，显手细
操作难易：操作简单，是一款智能手表名副其实
做工质量：国货之光，质量做工杠杠的
其他特色：nfc刷了门禁卡，***，公共交通地铁巴士搭乘方便，适合出行
===================================
主要功能：菜单栏内容丰富多彩，辨析度清晰。
续航能力：非常强，充电快捷。
舒适程度：戴上手腕贴合度非常舒适。
精准程度：非常精准。
灵敏度：面触摸屏反应敏捷。
准确性：高
操作难易：操作步骤非常简洁明了，不用看说明书。
做工质量：优良
外形外观：精致、漂亮、时尚
===================================
主要功能：各种运动检测、心脏监测、睡眠监测，功能很多。
续航能力：平时开心脏和睡眠监测，记录步数，大约半个月。运动时开启相应的运动监测功能续航时间会减少。
舒适程度：全天配带，原装的硅胶表带感觉还是有些闷热。
精准程度：精准程度：和血压计对比 很准确。
其他特色：样式美观大气。
灵敏度：很灵敏。
准确性：很准确。
操作难易：操作简单。
做工质量：质量很好
外形外观：精美大气。
其他特色：简洁大方。
这是买的第二块了，黑色表带是我前两年自己买的，红色表带的是给儿子买的，儿子很喜欢，很满意。
===================================
真心不错，待机能力貌似不错，刚来80%，一天后73%，听歌，升级等等操作，声音大，清晰，最要赞的是京东快递，第一天早上到本地仓库，下午就送到，而且是个有疫情的大年初三，期待了好久也错过了几次，在门店被虐数次，再不想看门店服务员的脸色，果断京东预定，虽然是外地调货晚了几天，舒心！
===================================
主要功能：通话 心率 血氧 睡眠  压力 ...
续航能力：刚开机 ％80电量 用了两天 还有％57电量 可以??
舒适程度：还可以&hellip;&hellip;
精准程度：准&hellip;&hellip;
灵敏度：很快&hellip;&hellip;
准确性：好&hellip;&hellip;
操作难易：操作 简单&hellip;&hellip;
做工质量：非常好&hellip;&hellip;
外形外观：好看大气&hellip;&hellip;
其他特色：买个表 还送了个称 京东自营??????
===================================
华为粉，没得说！表带很有质感，表盘大小合适，最主要还是功能强大大大大大！！！！可以满足各种运动需求，健康管理！京东自营放心购买，比官网便宜100，还送体脂秤，这生意做得。。。。能不喜欢吗！！各种表盘超级酷炫，监测睡眠，心率，血氧饱和等等等等。。。自己买一块吧，说啥都不如自己体验，一定不会后悔！
===================================
三月4日下单，3月5号就到了，速度真的给力，小哥服务态度也蛮好，手表的颜值超出了预期，原以为买了会大，带上手后感觉还可以，质感也挺好，有不懂的问客服也能得到回复，总体感觉很好，要是还能发信息和测血压就更好了，电量昨晚在百分之55的时候充了一个小时就充满了，我用的是苹果的充电头，到目前晚上快8点了还有百分之87，白天没怎么开蓝牙。总体感觉很好，很满意！
===================================
华为gt2功能很全，没有什么鸡肋的功能，都很使用。表盘很大，很漂亮，显示也很清晰。一开始戴有点不适应，带松了会滑下来，带紧了难受，后来终于习惯找到适合的方式，很不错的体验。运动功能也很好用，督促已经开始正常运动，有手表辅助，锻炼也很有动力了。很满意的手表，支持。
===================================
蓝牙通话音量清晰
舒适程度：表带非常舒服
灵敏度：手机同步操作灵敏
做工质量：包装及做工精细
看了好久的一款，做活动立马下手，送的脂秤给赞！能与运动同步数据！今天接电话，我使用的手表接听，音量清晰！买到我心里了！给京东点赞！给华为点赞！帅气！给力给力给力
===================================
华为GT2，关注了很久的一款手表，从其未上市时就关注一代，那时候用的是华米手表，然后，等到今年，看到GT2e发布，看着没较大变动，果断入手2，总体来说屏幕清晰度极好，功能强大，带外放（有点害怕游泳时来电话怎么办），吐槽一下发布会时讲的150m超级蓝牙没有体会到，上个厕所就提示掉线，然后表链质量很好，上次走海岸线各种岩石刮，表带依旧牛叉，支持华为
===================================
媳妇送的七夕礼物到了，外观很漂亮，功能很强大，戴在手上大小正好，表带也很柔软舒服，用段时间看看其他功能怎么样，到时再来评价，总体来说支持咱们国家自己的产品是我们每个中国人的职责，不能崇洋媚外，现在我们自己的产品质量也不比国外的货差，支持国货从我做起
===================================
主要功能：心率检测功能最爱了，别问为什么，最需要的啊；音乐也很喜欢，运动都很有节奏了
续航能力：很强，一天下来消耗不多
舒适程度：不错
精准程度：准
灵敏度：非常灵敏
外形外观：时尚
操作难易：配合手机非常方便
准确性：没什么对比，不过感觉比较准确
其他特色：表带可以配不同的，适用，下次换硅胶试试；支付功能也适用；包装很好，买了华为的几款产品，包装都很大气
做工质量：不错，没发现有瑕疵
===================================
对比了很多智能手表，各种价位的，从颜值到功能，再到续航，最终选择了华为手表GT2，特意去实体华为体验店里体验了好几次，卖的很好，需要预订，要不然都买不到，从京东双十一就开始抢购，一直到双十二才抢到，抢了一个月&hellip;平常跑步需要个记录功能，这个就很符合我的要求，还能添*公交卡，这样更*方便了，尤其是续航这个是最在意的，从开箱用到现在5天掉了2*的电，正常情况下当普通手表看时间，两天跑一次步，不开启心率实时检测的情况下，两周充一次电应该可以达到，最讨厌一天一冲的智能手表啦。
===================================
主要功能：心率监控很准，睡眠监控也不错，血氧饱和度测试在这个疫情的时候，真的不错
续航能力：商品到手时开机86%电量，至再次充电，中间间隔9天，还不错
舒适程度：腕带有点不舒服，如果24小时戴的话，最好选个真皮的
精准程度：很准
其他特色：血氧含量监控，还可以
灵敏度：相当灵敏
准确性：监控都还算准确
操作难易：操作简单，上手易
做工质量：做工精致
外形外观：42mm表盘很适合
===================================
华为HUAWEI WATCH GT2（46mm）曜石黑 华为手表 运动智能手表（两周续航+高清彩屏+蓝牙通话+麒麟芯片+心脏健康），手表大气上档次，与华为手机连接很顺畅，京东自营物流快速方便，包装严密安全放心，监控健康数据，观察夜间睡眠质量，钱花的值，我很满意，电池续航能力有待继续观察。
===================================
舒适程度：佩戴起来比GT1轻薄但要有分量，做工非常精美，皮带的质感很好，非常舒服。
精准程度：走时很准，定位准确度也有提升，明天准备去跑个全马试试看，到时再追加评论！
主要功能：运动功能强大，有语音提醒，还可以听音乐，听英语，工作生活学习运动娱乐都不误！
续航能力：非常棒，两周轻松续航，这也是为啥不买42mm的原因，虽然那款更漂亮，但续航差了不足以展现运动优势，经常出差，长跑，马拉松，续航出色才是第一位的！
做工质量：华为的做工确实没啥挑剔的，比1代进步最大，这也是为啥没买功能差不多的荣耀手表的原因，质量品质才值得起贵这几百块钱！
===================================
主要功能：这款智能穿戴（智能手表）功能还是比较丰富的，比如：运动训练记录、天气预报、听听歌曲等都是我喜欢的内容。
舒适程度：戴上手表整体舒适，特别是表带的材质搭配设计比较亲肤，点赞
外形外观：我买的橙色这款，夏天戴特别棒，阳光少年哈哈，我一向就是喜欢有颜值的东西，所以说这款表我很满意。
===================================
主要功能：主要功能就是户外各种运动，户外跑，室内跑，户外步行，室内步行，户外骑行，室内单车，泳池游泳，开放水域，登上，徒步，越野跑，铁人三项，椭圆机，划船机，自由训练，监测心率，血氧饱和度，睡眠，压力，指南针，闹铃，天气，***，音乐，接打电话，和一些最基本的功能一应俱全，日常防水。
续航能力：续航能力基本可以维持一周多，在你用上上述功能的情况下，如果单纯的就用表两周没问题
舒适程度：皮带夏天戴很舒服，不沾汗不黏身
灵敏度：灵敏度非常完美，快
精准程度：精准度接近99%
其他特色：日常50米防水，接打电话最大特色吧，可以***付款，监测心率，血氧饱和度，睡眠质量
准确性：准确度99%
操作难易：操作很容易上手，一学就会，一看就明白
做工质量：这个价位做功质量没得说了
外形外观：这个价位只能说物有所值，外观设计简洁大方，耐看
===================================
灵敏度：非常灵敏
操作难易：容易操作，搭配着华为手机&ldquo;运动健康&rdquo;APP，没有难度。
做工质量：做工精致
外形外观：外观很漂亮。
准确性：天气预报等非常准确。
续航能力：刚开始用，所有功能都打开，第一天就用了10%的电，按着这进度基本上用不到两周。
舒适程度：戴在手上非常舒适，手表带很软，虽然是橡胶的。
===================================
非常喜欢，因为之前有用过苹果的，两个比较一下，苹果的过时啦，还是喜欢我大中华，单就续航能力来讲苹果就不在一个级别上。然后就是这个操作，上手快，五分钟之内就能掌控，喜欢的赶紧下手吧！
===================================
心仪gt2好久了，之前刚出来的时候就想买，但是当时没抢上。这隔了几个月赶上妇女节的活动终于抢上了，感谢广大妇女们，谢谢你们。佩戴半天，下面做简单评价，还会追评。
主要功能：该有的全有
续航能力：续航能力追评的时候说明
舒适程度：个人感觉挺贴合手腕，佩戴舒适
精准程度：时间显示精确
其他特色：外观太漂亮了，表盘要是强度再大点就好了
做工质量：做工很硬派，华为一概作风，很赞
===================================
表盘大小合适，做工有质感，非常喜欢；
功能很多，有些不一定用上但很全面；
音感不错，储存空间充足，自己喜欢的歌曲可以想存多少就存多少；
华为的电池功能是一如既往的强大，昨天晚上出去夜跑，前后两个小时用电2%；
通话质量也不错哦，免提声很大，跟儿子用的电话手表一样；
就是这个表带带上容易出汗，准备换个钢表带试试；
===================================
主要功能：运动
续航能力：刚收到还没掌握能用多长时间
舒适程度：表带很舒服，变盘大气有质感
灵敏度：灵敏度不是很高，有延时
准确性：正常
操作难易：操作简单
做工质量：做工精致，比荣耀手表有质感
外形外观：设计比苹果的好很多
===================================
好好看?外观没的说，本人超喜欢电子产品，所有功能都被我摸透了，好玩?音质也不错，连上蓝牙耳机更棒。
===================================
主要功能：表盘很丰富，都花1000多买表了，不在乎再花几个钱买个漂亮的表盘。
续航能力：玩了了三天，耗电百分之28，这三天玩的比较多
外形外观：很漂亮具体看图片吧。
===================================
主要功能：功能齐全，基本能用的都有。
续航能力：续航还在体验，上手了。
舒适程度：佩戴舒服，没有割的感觉。
精准程度：时间同步
灵敏度：灵敏性高. 抬手就显示方便。
准确性：准确性还在体验中期待好。
操作难易：操作简单因为华为手机配对体验方便很实用
做工质量：华为做工不用说，细腻。
外形外观：外形潮，尺寸合适中规中矩很适合各类人群。
===================================
主要功能：运动很不错，功能很多，基本满足日常所需的各种运动
续航能力：拿到手时候76的电量，二天了，还有60，很不错的蓄电能力，正常使用应该一个多星期可以
舒适程度：佩戴也很舒服，就是充电有点点麻烦，表带自带弯曲，没办法平放在桌子上充电
操作难易：操作很简单，基本配上华为手机，都是自动识别的
外形外观：外观相当喜欢这个墨绿色，也比较薄，46mm镜面很大，看的很舒服
准确性：时间，运动记录的也很准，心率什么都很齐全，计算的很准确
其他特色：要是无线充电的话那就更好了，后续希望能有改变
===================================
主要功能：锻炼，音乐，心率，血氧饱和度监测等等
续航能力：官方两周，玩了挺久电量还是78
舒适程度：佩戴舒适好看，华为手表很喜欢
精准程度：很nice
===================================
主要功能：功能比手环齐全，屏幕大，视觉效果非常好！
续航能力：设计科学，抬腕亮屏，节能省电！
舒适程度：感觉还是比较舒适的，穿紧袖口的衣服可能会影响舒适感！
其他特色：外观好看！
灵敏度：反应非常灵敏，操作顺畅！
操作难易：操作方便！
外形外观：外观大气，有多个表盘界面可以选择，各种风格！
===================================
给自己和老婆一人买了一个，都喜欢跑步，一起使用，刚入手，很多功能还需慢慢体验了解，外观老婆很喜欢，就是苹果手机不能换表盘，音乐播放功能不知道怎么样，还需慢慢研究，刚有电话进来，接听很方便，声音也过得去，很不错的一款产品，支持华为！
===================================
华为的产品没的说，很好用，现在全家都用华为的产品，手机、手表、路由器、音响，都很好用！再加上强大的民族品牌属性加成，没有理由不支持！！！
再来具体说说用过手表的感受吧，功能很强大，各种传感器的精度很高。平时用的最多的就是跑步，搜星很快！可以很华为手机同步步数，再也不用带手机跑步了，震动感也很不错！续航表现非常棒！两周没问题！
最后夸夸京东，对京东的包装、物流、服务都很满意！现在网购只选京东！！！
===================================
主要功能：看时间，记录心率，监控睡眠状态
续航能力：用了六天还有41%的电量，各种监控都来着
舒适程度：戴着确实舒服，睡觉也戴着，和手环差不多。
精准程度：点击准确
操作难易：操作简单，易用
做工质量：做工质量上乘
外形外观：表的外观确实不错！高颜值！表盘可以根据自己喜好选择！
灵敏度：翻腕亮屏还是很不错的！很灵敏！
===================================
种草已久，在佳明245和gt2中犹豫选，最后从整体的智能，外观，续航和易操作性方面考虑，买了gt2。首先京东物流给力，当天下单晚上送到。其次颜值的确高，46mm的表盘很给力，。上手也容量，使用体验度很不错，续航方面第一天深度使用8%，后续再观察！总体上十分满意！
===================================
收到手表有好几天了，黑色的表带非常炫酷时尚，适合户外运动，款式简洁，功能齐全，用料上乘，我又配了一副棕色真皮表带，太时尚了，上手效果非常棒，华为的东西确实很好，外观屏幕漂亮，表带柔软，链接手机运动健康，每天走步计步很方便，特别喜欢屏幕图案，信息全都能显示出来
价格实惠，每天锻炼3小时，续航实测一周以上，比同类型产品好太多。支持华为
===================================
续航能力：从买回来的78电量，用了到现在一个星期了，还有42的电量续航能力两个星期估计没有问题！
操作难易：操作也非常简单，看着说明5分钟就搞定！
主要功能：播放音乐，接打电话都非常方便，播放音乐声音也不小
其他特色：还可以自己设置照片表盘，非常个性！
灵敏度：灵敏度也是挺好的！
整体来说还是不错的，非常值得入手&hellip;只是没能抢到时尚版的，是个遗憾！过几天再买几个表带换着带！！
===================================
在很久之前就了解了这款手表，一是出于对国产品牌的支持，二是确实华为的产品用起来体验感蛮不错，手机用的p30pro。收到手表就迫不及待的戴上了，首先手表外观就很高大上，其次是功能也是平时用得着的，特别是关于运动相关的功能，所以，不多说，好评了。我继续玩手表去了?
===================================
外形外观：买回来就是这种感觉，真好看
做工质量：挺精致的，看着很舒服
舒适程度：戴起来很舒服，不会说有什其他的感觉
其他特色：总的来说这款手表确实值得入手，无论是质量，还是到手的手感都非常棒，我是比较喜欢运动的把音乐进手表后直接链接耳机也省去了戴手机那种麻烦的感觉
===================================
主要功能：很全面
续航能力：半个月
舒适程度：非常舒适
精准程度：很精确
灵敏度：很高
做工质量：质量很好
外形外观：外观漂亮
===================================
主要功能：心率监测、血氧饱和度
续航能力：刚收到等验证
舒适程度：很舒适
精准程度：精准度、只是参考
其他特色：运动
灵敏度：屏幕触控很灵敏顺滑
准确性：不错
操作难易：很简单
做工质量：美观大方
外形外观：运动感十足
===================================
说实在话，自己超级喜欢这款手表，华为的，质量没得说，GT2,超棒，从性能，到各方面，都没得说，也是导致这款手表大卖的原因，这款手表反正我自己是超喜欢，虽然一千多有点奢侈，但我就是我只要自己喜欢，那就得拿下，京东的自营店很给力，服务也好，东西放心，至于强大功能，只有你也买一块才会知道。
===================================
主要功能：功能强大很多种运动模式游泳和跑步功能都测试过了效果还是不错的，心率，压力监测等等。
续航能力：待机十天左右的时间没问题，如果把心率，压力等等都打开，一天消耗10%的电量。
舒适程度：运动版的表带很舒服，游泳也不错。
做工质量：做工精细，华为做的还是很好，价格实惠性价比高。
其他特色：相册表盘模式挺好玩的可以换上自己喜欢的的照片。
===================================
主要功能：功能强大，慢慢弄
续航能力：开机78%，拭目以待
灵敏度：非常灵敏
做工质量：很有质感
===================================
过年专门换了红色表带和红色新年标牌表盘，新年表盘还可以放烟花，只要双击就行，很漂亮。表盘有好多种选择，你还下了好几款红色的背景，表盘简单的复杂的都有，可选择的特别多而且还可以自己定制，其他功能暂时有试试，总之都很喜欢。
===================================
续航能力：一周左右，应该还可以吧
操作难易：上手很简单
做工质量：外观很漂亮
===================================
一直都想买一款手表，平时上班用起来也方便，前段时间看朋友手上戴的华为这款智能手表感觉很不错，手表戴着也不沉，这种材质的戴在手上也很舒服，里面功能特别的齐全，平时跑步运动的时候也戴着，能和华为手机同步数据，观测自己的运动信息，生活中非常的使用，而且很省电，充一次电能用十天左右时间。
===================================
主要功能：功能实在是强大，心率，步数，承受的生活压力，天气等等都已经涉及到了，非常好。
续航能力：续航能力很强，听说是两个星期，实际情况待验证了。
舒适程度：表带与皮肤直接贴合，戴着很舒服，摩擦系数也小。
精准程度：很精准，没有误差。
其他特色：表盘很多种选择，非常赞，有感染力。不同需求满足不同风格的人。
灵敏度：很好，已经满意了。
准确性：很高，到承受的压力不知道如何考证，主要不知道原理。
操作难易：简单操作，傻瓜操作，很棒。
做工质量：做工质量很精致，没有看到有瑕疵的地方。希望经久耐用。
外形外观：46mm的表盘适合绝大多数的男人，说明经过市场调研。
其他特色：黑颜色的表盘表带实在是很酷！
===================================
主要功能：完美演绎
续航能力：非常给力
外形外观：酷炫有创意
操作难易：易上手
舒适程度：故意戴上了几天才回来评价的舒适度非要好
===================================
主要功能：功能丰富，特别适合喜欢运动的朋友，这里面有很多运动的模式，室内走路，室内跑步，室外走路，室外跑步，骑行，登山，等等模式，可以测心率，压力，血氧，睡眠质量。好用不贵。
===================================
功能很强大，音乐声音也可以。跑步听歌不用再带耳机子了，续航能力还不知道，2的表带比1要厚，不如一轻。我是铁杆华为粉丝。国货还是要支持。表盘也够漂亮。做工质量非常好，灵敏度也够高，抬腕就亮，外形漂亮。满意给一百分。
===================================
