外形外观：外形非常漂亮，大气，拿到手里手感很舒服
屏幕音效：音效没的说，比我上一个vivo的手机音效还好
拍照效果：拍照非常清晰，超广角拍照超乎想象。
运行速度：运行相当的流畅，不愧为华为的旗舰机型，不知道用时间长了会不会卡。
待机时间：电池挺省电的，差不多可以用一整天。
其他特色：第一次用华为的手机，感觉还是不错的，希望以后不会让我失望。
===================================
看了很久，一直在苹果11和华为直接纠结，最后还是决定再试试华为，智能机一直基本都用华为的，可能习惯了吧。
拿到手机感觉还是蛮好的，很大，有手感。
我自己用着感觉反映速度很好了，希望能持久。
送了好多东西，挺好的。无线充是华为正品，蓝牙耳机和手环没看明白什么牌子的，反正送的，用用看吧。
===================================
发自内心的喜欢华为，这已经是第n个华为手机了。选了这款mate30，屏幕够大，翡翠色很美，夜间和白天拍的照片都一流，自拍效果相当好，很适合爱自拍的女孩用。音效也相当不错，耳机也是正品。这款手机在有5G的地方网速相当快。待机目前看一整天没问题，充电速度很快，一个小时充满。总之好评。
===================================
外形外观：十分符合潮流
屏幕音效：屏幕很大，声音没问题，很清楚
拍照效果：很喜欢拍出来的照片有质感
运行速度：运行8g+256
待机时间：这还不懂，等我用一段时间看看先
===================================
外形外观：跟宣传的差不多，很炫
屏幕音效：很好，听音乐很有质感
拍照效果：清晰，逼真，比之前用的好太多了
运行速度：貌似没有想象中的那么快
待机时间：常使用 一天一充
===================================
外形外观：高端大气上档次。
屏幕音效：颜色绚丽。
拍照效果：超清晰。
运行速度：反映超快，可运行超多任务
待机时间：特别棒，一天到晚，才用50％
其他特色：5G很棒，四五线小城测试下行可到320Mbps，无线快充非常方便。用了华为，苹果就成备用机了。
===================================
手机已经收到两天了，外观非常漂亮，频幕音效都不错，拍照非常清晰，运行速度快，待机时间长，支持国货，支持华为。
===================================
支持国产，手机是华为正品，流畅度很好，屏幕很清晰，推荐购买的手机。赠品实用给力。
===================================
我上手的是华为mate30  .5G.。手感很好，外观漂亮，很喜欢。上网速度流畅。电池续航能力强，主要是充电速度很快，40分钟左右可以充满电。相机不错，很清晰，日常生活中拍照没有任何问题。
===================================
外形外观：漂亮
屏幕音效：震撼
拍照效果：极致
运行速度：迅速
其他特色：玩俄罗斯方块一点都不卡，比我的金立手机好用多了，手机刚到 我就拿到村长家 给村长看了，村长看了之后 赞不绝口啊！用大喇叭广播了三天！这下我到要看看李狗蛋拿什么跟我争刘翠花！
待机时间：俺跟翠花看换着玩俄罗斯方块可以玩两天一夜。
===================================
外形外观：好看时尚手机壳颜色也很漂亮是我一直是在关注的款式
屏幕音效：触摸屏很好用，滑动顺畅
运行速度：5G的运行速度就是飞快
待机时间：一般可以用两天充一次电，还是很不错的
拍照效果：相机的拍照效果不错，图片效果逼真，清晰度也很好，那满足一般人对相机的要求
===================================
试用两天才来评价，首先外观很漂亮，手感很好；运行速度很快很流畅；拍照清晰度非常高，对于我这个步入中老年人来说有点太高级了?；待机还算理想，正常使用两整天没问题（接打电话看看***，本人不玩游戏），而且充电速度很快。其他功能暂时还没使用，功能应该和我现用的荣耀系类手机差不多，就不做说明。强烈推荐一下国货华为，已经使用华为系类手机五年了，对华为还是比较信赖??????
===================================
屏幕音效：音质很好
外形外观：大气
拍照效果：挺不错
运行速度：没感觉快
待机时间：电池耗电太快
其他特色：各种小功能挺多的
===================================
手机已收到，用了一天，外观漂亮，手感很好，运行速度快，待机时间长。京东物流真的很快，两天货就收到了。赠品也很丰富。
===================================
外形外观：外观越做越来越时尚好看，符合年轻人的审美。
屏幕音效：LED的屏幕好OLED的屏幕好饱和度高色彩还原度好鲜艳。
拍照效果：拍照效果可以和苹果媲美自带美颜效果。
运行速度：速度流畅，玩游戏一点不卡。
待机时间：待机时间比苹果的要差，这点是大大的优点。
其他特色：还有很多，比如软件将路好，方便开发利用性完美。
===================================
外形外观：外形高大上，时尚大方
屏幕音效：屏幕显示效果极好，音效也很棒
拍照效果：拍照一直是华为的强项，拍照效果太棒了，很多场景，很智能
运行速度：手机运行速度杠杠的，赶超某果
待机时间：待机时间长，电池很给力，充电很快
其他特色：卖家发货速度非常快，包装很好
===================================
在官网上 查了，是正品，外观质量不用说，华为值得信赖。看中这款很长时间了，做活动，尤其是分期免息，很划算。
===================================
外形外观：屏幕大，外形美观
屏幕音效：分辨率超高，屏幕效果非常好，音效强劲
拍照效果：像素挺高的，拍照很给力
运行速度：非常流畅
待机时间：待机时间长，电量足
===================================
刚收到货，一直相信京东，一直支持华为，屏幕艳丽，音质很好，拍照清晰！系统流畅
===================================
外形外观：40一直不出来，手机撑不住，就换30了。5G感觉没用就买了4G版本。刘海屏和摄像头都能接受。
运行速度：运行速度超快，不知道能保持多少时间啊
其他特色：超级充电真的快，半个小时就能到80，再也没有电量焦虑。
大半年降价，现在性价比真的不错。
===================================
京东发货还是一如既往地迅速，手机做工不错没得说，银色反光后很亮有点偏紫，不单调，从三星转过来的，据说系统很不错，试试吧，老爸的mate8现在都不卡，三星的越升级越卡，据说和苹果一样每次升级都降频，很反感，拍照真是和三星不相上下（当年就是因为拍照入坑三星的），Pro版肯定更强，能拿第一实至名归，AI抠图很厉害，拍照夜景晚上出去试试，总之很满意。
mate30很流畅，拍照强，续航强，很值得拥有，国货当自强！
===================================
外观看上大气，手感舒适。屏幕像素挺亮，青戴色的后壳颜色有点深。
运行速度：非常快，装上所用软件后，觉得内存选512的就更好了。
拍照效果：效果特别好，跟宣传的一样。
===================================
发货超级快，快递更给力，3天就到了。亮黑色 颜色很惊艳，设计美观大气。简单用了一下，性能很棒，非常流畅。第一次用华为手机，感觉功能很强大。还有很多黑科技没搞懂，要继续研究一下了。总体上非常满意。支持华为，支持中国制造
===================================
手机颜值很高 没有下方按键还在适应中，试了一下微距，效果很好。
===================================
关注这款手机已经很久，果然比我预期的还要好用，手机很有质感，加上送的，礼品也都超值，客服也很耐心，喜欢的就果断入手吧，绝对不会让你失望
===================================
外形外观：手机是正品很不错是我想要的手机
屏幕音效：虽然是单喇叭声音还是很不错的，
拍照效果：像素清晰稳定性好，旗舰机得优点
运行速度：速度快王者吃鸡很给力，配合5G很流畅
待机时间：待机时间很优秀，充电速度快耗电慢华为还是很不错的赠品质量很一般，
其他特色：手感好同价位手机很少配备无线充电，和反向充电，商务气息很强，做工很好手感超棒，值得入手京东手机很值得信赖，不要纠结其他品牌玩旗舰机首选华为高端
===================================
手机到货挺快，包装很好，手机外形很棒，运行速度快，定位准确，手感也不错。
===================================
屏幕音效：其实还是不错的，充电很快，没买错。肯定比小米好了。虽然没用5g，但是下载和传输的速度相当快。mate10pro换过来的，发货顺风超快，一直支持华为，华为也对得起客户。
===================================
外形外观：华丽的魅力紫
屏幕音效：音十分清晰
拍照效果：与其说相机像素很高，倒不如说给你换了一双更明亮的眼睛?
快递也特别快哦！
===================================
外形外观：我是特别喜欢刘海的造型的，本来要买pro但是还是觉得刘海好看，支持华为
屏幕音效：屏幕特别好，音效不错，蓝牙耳机连好非常棒
拍照效果：拍照没得说，现在的手机拍照都特别强，
运行速度：速度杠杠的，我觉得比苹果快，两个手机我都用，还是支持华为，好好干加油
===================================
