王一博同款 ，前置挖孔双摄 智能手机红米超级喜欢，手机一如既往的质量很好，外观漂亮，颜值高好看，屏幕超级大，清晰，音效流畅，拍照像素高，手机运行速度快，手感很好，4500豪安大容量电池，待机时间长，在家上网课特别好。我最喜欢的米机。支持支持哈。外观高大上好看，音效，拍照都很清晰，快充好，充电快，方便，这红色合适女性使用，用了一段时间才评价，感觉挺好的，运行快，内存也够用，之前用的苹果内存都不够用，半年前在京东也买了一台红米，好用，这次还是选择红米，支持国货。性价比非常高，小米手机用起来也非常舒服，家里都用小米手机，良心价格，不挑剔。摄像头拍照特别清晰，试完了一把游戏。完全不卡。视频流畅，充电也不发热，而且充电速度快，还有4000毫安的电池。
===================================
屏幕右上方的位置设计有前置双摄，拿在手上，我感觉比水滴屏，刘海屏和单挖孔屏看起来更好看一点，使用之后很容易习惯这个设计。我发现红米一直都喜欢在手机上标配最好的摄像头，这对于喜欢拍照的人来说，还是比较有用的，索尼的IMX686的素质，应该是目前市面上拍照效果最好的，我随便试了试效果，感觉画质的纯净度好像有所提升，另外在6400万拍照模式下，延迟大概在1秒左右，可以接受。
===================================
年终给老爸买的新手机。首先是要大，这个足够大，屏幕大，亮，120Hz名不虚传，流畅顺滑，反应快无延迟。系统流畅好用，继承了MIUI一贯的好用。6GB+128GB性价比极高，摄像头配置也足，拍照效果一流。27W充电速度极快。蓝色很闪亮，要是有纯黑色就好了。
===================================
外形外观：外观设计非常的大气 用久了刘海屏 这个看起来更加的赏心悦目
屏幕音效：屏幕的话不用说 显示效果非常好 我自己买的抗蓝光的保护膜 你要说音效 我平常喜欢一个人外放音乐 K30没有一丝杂音 这点还是非常满意
拍照效果：拍照的话用的不多，但是效果感觉比我的另一台水果手机好了不止一星半点
运行速度：8+128完全OK 玩游戏 多屏幕都没问题 也不存在发热问题
待机时间：平常上班用 回家还有40左右电量 这里要说的是充电超快 半个小时基本能充满（没有完全用完的情况下）
===================================
卖家自营发货速度很快，京东购物值得信赖，购物有保障！618第一天下单购买，第三天就收到了，收到货后看起来不错，蓝色后盖，小米手机很好用，我一直用小米手机，这款是骁龙760G的处理器足够用了，屏幕分辨率很高，图像很清晰，屏幕足够大，看看朋友圈，刷刷视频很给力，这个价格买到真的是神价了，价格绝对实惠，比手机店里买的划算多了，京东购物很给力，家人说很好很划算，关键是不用出门，网上选好直接送货上门，超级方便！满分好评！
===================================
外形外观：外观很鲜艳，背面还可以比较有手感，很大的一个手机6.67英寸。
屏幕音效：小爱比较活波，屏幕色彩还行，触控很不错，比较容易上手，一直小米。
拍照效果：六千四百万像素，64MM照片切换很不错，很多模式可以选择，
运行速度：运行还行6+128也够用了，打游戏没问题，吃鸡王者都测试了。
待机时间：中度使用一天完全没有问题。
===================================
外形外观：还可以吧，手机比较长，为了王一博而买的
屏幕音效：屏幕还可以显示效果屏很清晰，看电视很棒
拍照效果：拍照效果还可以
运行速度：运行很快，完全够用
待机时间：待机时间还行，充满电一直玩可以玩五六个小时，玩游戏玩三四个小时也只消耗了三分之二的电
其他特色：主题免费呀，这是我最喜欢的，哈哈哈哈，音乐播放没有vivo的音质效果好，但是也还可以了，对这方面要求不高充电折真的超快呀，用了两天没有发现什么问题，之后再来追评，客服也很好，有什么都很认真回答
===================================
外形外观：手机外观很漂亮，整体手感较好，用料做工精细手机大小合适。
拍照效果：手机拍照6400万像素，拍照非常清晰，可以有多种拍照模式，可以支持10倍变焦。
运行速度：手机运行速度流畅，可以秒开各个App，网络下载速度快，支持分屏，值得推荐。
屏幕音效：屏幕为全面屏，布局合理可以自由调整留海，屏幕刷新率120hz，反应流畅
其他特色：手机充电较快，充满电进需要40分钟左右，支持NFC功能
===================================
外观漂亮，手机颜值好高，屏幕大，显示清晰，音效流畅很好，拍照清晰，像素很高，运行速度很好，配备4500毫安的大容量电池，待机时间长。适合游戏，吃鸡，王者等游戏，散热较快，大屏幕，看电影也特别舒服，安逸。
===================================
给老爸买的 年轻 时尚 手机拿在手里很有质感 真机更漂亮 4G网路够用了 内存和运存都大 这次不怕卡了 手机反应很快 屏幕清晰鲜艳 还有护眼屏 拍照惊艳 出众 摄像头有凸起 不过配合赠送的保护套 就可以很好的保护摄像头那块了  还有就是这款手机的指纹锁在右侧解锁键 很是顺手 方便 解锁灵敏 人脸解锁很好用 暗光一样解锁 NFC和红外都有配制 小米手机全家都在用 用惯了MIUI就不想用别的了 我的第一部安卓机就是小米1 情有独钟啊 哈哈
===================================
外形外观：好看 比較喜歡紫色
屏幕音效：聲音大 外放聲音也很大
拍照效果：後置像素好
运行速度：快
待机时间：長
===================================
从买第一台小米手机起，到这部K30p手机为止，估计也购买了20台小米手机。一则是小米手机性价比高，二则是系统流畅，用惯了小米系统，不愿再换系统。谈紫色手机，阳光下，有色彩变化。很好看。拍照，牛!视频拍摄非常稳。待机时间，就长了。屏幕效果，好。京东物流点赞！
===================================
外形外观：漂亮，设计合理，手感好(?▽?)大家都懂的。
屏幕音效：清晰，色彩缤纷，赏析悦目让人心情愉快。
拍照效果：完美，像素高，反应快，各种效果挺好的。
运行速度：流畅，运行快，大内存，不发烫，不卡顿。
待机时间：满意，45**毫安够大，每天正常使用足够。
其他特色：屏幕宽敞，明亮，大气，最重要的就是拿在手里有种厚重感，感觉走到哪里都有安全感，防身必备利器。
===================================
外形外观：外观很漂亮，老婆蛮喜欢的，手握两个手机，她更喜欢这个k30，整体造型很赞。
屏幕音效：看了视频感觉音效还可以，正常用用没毛病。屏幕很清晰，用起来不错。
拍照效果：之前用的手机相机都比这个好，但这个手机是备用的，所以也不在乎拍照效果了，试了一下，还是不错的。
运行速度：虽说不是很强悍的CPU，但是平时用用绰绰有余。
===================================
手机收到的很及时，京东的物流就是快就是好。感觉手机的样式手感很好，很喜欢，颜色很漂亮。屏幕大。视觉好。充电快，容量大。手机拍照清晰度高。许多快捷功能用起用起来也非常方便。运行速度很快。打开网页飞速。用这个价格买的手机，感觉还是物超所值。这是一款物美价廉的亲民的手机。
 这里还想说两个问题，这两个问题都是去了当地小米专业售后服务解决不了的问题。第一个是手机插入SD卡以后。就不能进行图片编辑。点击编辑之后就出现显示打开SD卡授权，可是手机里就没有找到这个选项。专业人员也没有办法解决，他说会把这个问题反映上去。第二个是手机图片编辑器里没有水印（里面有地理位置和天气预报）这个功能。以前用过别的品牌手机，里面有这个功能，用起来还是很方便。以上问题不知道是我们水平有限没有找到选项，还是系统里确实存在这个问题。
===================================
王一博同款 流速屏 前置挖孔双摄 智能手机红米超级喜欢，手机一如既往的质量很好，外观漂亮，颜值高好看，屏幕超级大，清晰，音效流畅，拍照像素高，手机运行速度快，手感很好，4500豪安大容量电池，待机时间长，在家上网课特别好。我最喜欢的米机。支持支持哈。
===================================
手机外观挺好看的，屏幕很清晰，声音挺大的，拍照的效果特别好，自带有美颜的效果，拍出来很好看，非常的清晰！运行速度很快，我下了很多软件也不卡，手机电量也很耐用，基本上都是两天才充一次电，侧面指纹也挺灵敏的，还有面部识别解锁，挺方便，我非常的满意。
===================================
嘻嘻!开始我原以为质量是一般般的,想不到拿到手上后的感觉就是不一样,坠坠的,有点沉.当初的凝虑没有了,真是太开心了!在这店里购物就是一种享受,很值得购买....哈哈!又一次淘到好东西了...好评,绝对的好评!下次再来，介绍倾情的同事朋友来购买,希望老板能便宜一点，真是太有魅力太显修身了,走在大街上回头率超多啊。质量不错，版型也喜欢。做工精细，面料手感柔软，颜色没有色差，穿着合身很漂亮，尺码与描述一样，就是价格比***贵，哈哈，有活动尽快通知哦。店家发货及时，客服服务很好，本人习惯给好评，加油！希望再次合作愉快哦！！）
===================================
手机漂亮，与介绍的一样，照片超清晰，还有屏幕确实够大，看视频和玩游戏体验很流畅，，通话也很清楚。这款用着超级好，算是一千手机里面我感觉最好的啦，不卡顿，看视频、玩游戏非常流畅，颜色鲜艳，喜欢喜欢特别喜欢，我全家一直都是使用这个牌子手机。
===================================
手机收到了，包装严实，完好无损，给老妈买的，手机?外观外形非常好看，屏幕大，音质音效好，拍照效果很好，很清晰，前置双摄，视频聊天非常清晰，运行速度很快，全新小米系统，6G+128组合，老人家用足够了，待机时间长，充电很快，老妈非常满意，京东自营，品质保证，京东快递就是快！
===================================
