运行速度：运行速度很流畅
是正版手机物流也很快次日到了，总体觉得操作显示待机方面都不错，发热有点，特别是中框比后盖热！这个能接受
===================================
尺寸是刚好，看新闻和视频估计很爽，白天强光环境拍微距无颗粒感。声音外放狂大，太震撼了（相比苹果机）发货也很爽快。除了开启120高刷新功能，因为害怕费电关闭了小米所有其他特色服务，目前安装了几个app都不错，一点问题都没有，丝滑般。我是从苹果老粉换到安卓阵营的，这价格真香。客服态度也友好，这店值得信赖。plus会员记得先兑换京东每个月的优惠券再买
===================================
外形外观：康宁大猩猩玻璃，手感很好很漂亮，白带点红，过渡很好看，摄像头也很规整
屏幕音效：三星E3材质，很棒的屏幕，升降前摄，屏幕很完整，也是钻石排列，双扬声器也很舒服，特别是横屏视频
拍照效果：拍照效果：索尼IMX682传感器的68MP拍照很棒，放大看也清楚，广角畸变也不明显，夜景有待优化
运行速度：天玑1000+很流畅，安兔兔跑分52万多，120Hz刷新率很爽
待机时间：中等偏上，在这个电池容量算正常的，关闭5G待机要长一点

其他特色：MIUI12系统很棒，线性马达很有质感，有原厂贴膜，送了抗菌保护套，很贴心，很喜欢，非常喜欢小米的东西
===================================
手机的外观和手感都很棒，屏幕确实够大，看视频和玩游戏体验很流畅，系统反应一点都不卡顿！性价比爆表。外观大气时尚，用起来流畅顺手～手机十分漂亮，质量很好，运行十分快，五星好评！很好很喜欢！华强北发货哦
===================================
外观：很好 刚刚适合
速度：快就完了
充电：极速充电
帧率很好
手机越来越好了 ，越来越优化，总体来说很棒不错的体验！！！
===================================
朋友推荐的，颜色款式很好看，之前一直没有货，等了好几天才买到，果然没有让我失望，摄像头是伸缩的，好评，用一段时间在追加吧
===================================
外形外观：很好看
屏幕音效：很好
拍照效果：自我感觉很清晰
运行速度：很快，感觉还可以，还没有打游戏
待机时间：很久
其他特色：息屏时很漂亮
===================================
外形外观：真全面屏效果真的太好了，无刘海无挖孔。                        1屏幕音效：120hz很流畅，E3材质的A屏幕也很好，LCD党也可以入了。                                                                        1拍照效果：超级微距功能很强大，升降摄像头也够用了。1运行速度：不得不说MTKYES！！！                                   1待机时间：到手56%的电，把玩三四个小时还有5%。充电速度33w不算特别快，但是对比XR简直吊打??具体续航待机用用再说                                                                        1其他特色：MIUI12功能真心很强大
===================================
拍照效果：还好?，照的很清楚
运行速度：不错的速度
===================================
外形外观：很仙很适合女孩子用
屏幕音效：挺不错的
拍照效果：超清
运行速度：还不错对这个不了解反正不卡顿
待机时间：充电快
其他特色：120赫兹很香
===================================
外形外观：非常好看
屏幕音效：非常不错
拍照效果：效果一般，不过微距非常好玩
运行速度：很快，没有卡顿
待机时间：不错，充电也非常快
其他特色：120hz刷新率非常爽，   屏幕清晰，反应速度快，音效不错，运行速度快，全面屏。显示效果极好，价格实惠，性价比极高，还有大电池
===================================
很漂亮
屏幕音效：音效不错，就是外放会有共振
拍照效果：很赞
运行速度：流畅
待机时间：尚可
其他特色：萌拍很好玩
===================================
小米的真香定律，好早就想买了，可是根本抢不到货，手机很快，手感不错，超喜欢
外形外观：好看
屏幕音效：120hz爽
拍照效果：一个字，好
运行速度：一个字快
待机时间：4500好
===================================
比想象中的还要好，各方面都不错，特别棒！！
外形外观：特别好看
运行速度：流畅的一批
===================================
外形外观：高端大气
屏幕音效：画质清晰，音效非常棒
拍照效果：构图完整，角度到位，用光巧妙
运行速度：挺快的，迅雷不及掩耳之势，毫无一点卡的感觉。
===================================
手机很美观，120赫兹高刷屏非常好用，附加很多功能,我特别喜欢,真诚商家,物流也非常的快,服务态度也非常好,，界面美观,待机时间长
===================================
外观干净漂亮，做工很不错，没发现什么瑕疵，个人感觉大小也挺合适，找了很久选的这款，大爱！系统性能也是杠杠的?(*  ?O ?)=3?&sup3;???&sup3;???&sup3;??嘟啦啦啦啦
===================================
手机不错，安兔兔跑分块50万了，很给力。现在小米商城，旗舰店，小米之家都没512G的，还好这里可以买到，而且直接发顺丰快递，物流也挺快的。屏幕摸起来也很顺滑的感觉，比之前的手机手感好多了，打了两把吃鸡，很流畅，帧率稳定，特棒，电量也挺大的，够玩很久了，爱了爱了
===================================
外形外观：手机外观非常的漂亮 很喜欢
屏幕音效：音效也不错 和介绍的一样好
运行速度：运行速度也是很快的
===================================
外形外观：颜值很高
屏幕音效：很好
拍照效果：前摄后摄都好
运行速度：快
待机时间：很长，还没试呢
其他特色：游戏功能很强，其他各方面都很强
手机很好用，当时买的时候就是限量款，所以费了千辛万苦才买上，就是看中这个功能齐全，几乎是所有功能都很强的一款，颜值也很高，还有这个手机游戏什么的也是专业十分快，带了好多东西，居然还带大王卡，也是很全面了。好评！
===================================
外形外观：非常好看
拍照效果：四摄用起来非常舒服，前置升降摄像头拍照也很强
待机时间：大电池  充电快  续航强
===================================
外形外观：外外观很漂亮，手感很好，不过手机重量也略高于其他手机带上手机壳能明显感觉到
拍照效果：拍照效果没话说，不论是远景还是近景还是夜景，2k价位的手机拍照水平等于3k价位的手机拍了一张夜景大家可以欣赏一下
待机时间：手机不光充电快而且也很耐电，打一把游戏大概5％的电量让人很安心不怕打游戏没电哈哈
===================================
超级舒服，超级值，强烈推荐大家购买，真的很好，价格也很便宜，物美价廉，太舒服了，很满意的一-次购物，客服态度也很好，售后服务也很棒，物流速度也很快，总而言之就是很舒服
===================================
外形外观：薄荷绿外观很好看，手感也很好
屏幕音效：刷频率
很高，立体音非常棒
运行速度：运行速度很棒
待机时间：待机时间很长
===================================
运行速度：天机1000+的性能非常好，也算是接近真正的旗舰处理器了。120hz流速屏很舒服，感知非常强。
待机时间：电池很耐用
外形外观：有点重。
屏幕音效：屏幕非常好，暗环境下也没有发现泛绿的情况。
拍照效果：可玩性很好
===================================
外形外观：全面屏很好，对强迫症来说，简直完美，后面的壳也很酷
屏幕音效：没得说，音效觉绝对一顶一，两个音乐孔真的，老舒服了
拍照效果：6400百万**距，反正我拍照用的不多，微距可以玩玩
运行速度：天玑1000puls，很快，吊打好多好多了。天玑1000puls，三千以上的手机才有的啊，小米直接压，非常狠
待机时间：4500毫安的电量，还行是还行，差不多玩游戏的话，大半天可以，毕竟这么大手机，说不费电假的，不过倒是足够用。
其他特色：现在2199赶紧下单，如果在官网没有抢到就赶紧2199入了，这手机价格变得很快，我买的2299，其实说实话，加200，300也吊打ov，没话说，赶超的不是2，300，
===================================
外形外观：外观比较好看，大气，玻璃后盖手感很棒！
屏幕音效：双扬声器音效超级赞！
拍照效果：拍照一般般够用
运行速度：用起来超顺手，打游戏绝对棒
待机时间：到手后五十的电量，正常使用几个小时现在还有三十
其他特色：总之，这是两千价位性价比最高的手机了，冲就完事儿了
===================================
外形外观：很时尚，很有感觉
屏幕音效：显示清晰音效很好
拍照效果：图片高清细腻，抓拍的效果也不错
运行速度：灵敏度超高
待机时间：很长，几天了没完
听朋友推荐买的，感觉很不错
===================================
外形外观：全面屏没水滴孔的屏幕很喜欢
运行速度：比以前我用的手机好多了
待机时间：很好
拍照效果：比较清晰
屏幕音效：可以
===================================
外形外观：很漂亮
屏幕音效：十分不错
拍照效果：拍照很清晰
运行速度：很流畅
待机时间：刚拿到感觉还可以
其他特色：升降屏很舒服
===================================
手机外观精美，打游戏流畅无阻。下面是手机的外观和内存。大家可以参考，这个价位买非常划算。挺！
===================================
运行速度：很快，很流畅，非常满意
屏幕音效：触感不错，音效完美
拍照效果：还可以，比较满意
待机时间：不错，能正常使用13个小时，中间打打王者开开导航
===================================
其他特色：订单到账速度很快，不到12小时就到了，很满意，而且手机功能很多，比普通的手机多了很多功能《如息屏》，打游戏也不卡，一直很流畅
===================================
外形外观：外观很漂亮
运行速度：非常好，一点不卡
屏幕音效：双扬声器就是不一样
待机时间：电量非常够用，充电也很快
拍照效果：前置摄像头特别酷
===================================
手机屏幕大，看电影打游戏很舒服，而且还支持120刷新率，处理器 ，大内存各方面都很好，这个价位能买到值了
===================================
外形外观：很好
屏幕音效：好
拍照效果：好
运行速度：好
待机时间：非常好
其他特色：好。
===================================
运行速度：很快

外形外观：好看

屏幕音效： 屏幕流畅，音效震撼

拍照效果：像素高

待机时间：待机时间长
===================================
外形外观：全面屏很香
屏幕音效：挺好的，音质也可以
拍照效果：能扫二维码
运行速度：快
待机时间：长
其他特色：买就完了
===================================
当天晚上下单第二天的早上自己还没起床就送到,物流真的特别快。手机的包装很好是没有拆封过的原装机，使用了两天我觉得使用过程没有什么特别大的问题，后来我才发现这个手机是没有耳机孔的，是需要用蓝牙耳机的，不过这个价位买到这样的手机已经非常不错了，我觉得性价比很高可以购买?
外形外观：非常漂亮的白色，还带有一点流光。
屏幕音效：屏幕真的让人看得非常舒服
拍照效果：我觉得拍照也挺清晰的
运行速度：运行速度也是挺快的，没有什么卡
待机时间：充满电的话应该可以带上个三四天，充电也非常快，大概一个小时或一个半小时就可以充满了。
其他特色：这款手机还有很多细节让我惊喜到。
===================================
给朋友买的，宝贝确实很棒，他非常喜欢，朋友也说好来着，他用来打游戏，完全不会卡顿，画质也很不错，发热情况也还可以的，配送速度非常快！外观也很好看，这个绿色很清新！可以的可以的值得买！拍照的话像素也是比较清晰的，爱了爱了奥利给哈哈哈哈哈哈哈
===================================
外观非常惊艳，拿在手上非常厚重，很有质感。非常棒，很喜欢。买来送给老人的生日礼物，家人很满意！卖家很好，送了膜、壳和耳机。
===================================
外形漂亮，包装精致，使用效果很好，机子流畅，卖家服务态度很好，拍照效果很好
===================================
外形外观比苹果好看，充电速度也很快，打了一局王牌战士感觉比其他的安卓机画质高，很好的一款手机。
===================================
外形外观：很好看
屏幕音效：很好的
拍照效果：拍的很好
运行速度：速度很快
待机时间：待机还行
其他特色：120hz屏幕舒服
===================================
性价比这么高的手机你值得拥有，比我预期的要好很多，外观颜值、拍照  产品功能都非常出色，尤其是120hz真香
===================================
手机很漂亮，运行也很流畅，120刷新率很棒，拍照也很好看，手机不错
===================================
外形外观：可以说是非常的漂亮
屏幕音效：120hz的刷新率真的不是盖的
拍照效果：可以了已经
运行速度：那是相当的快8+128可以说是神级配置
待机时间：现在一天一次就够了
其他特色：店家非常的好，还送了90天碎屏险?
===================================
外形外观：美丽手感好
待机时间：超长
其他特色：摄像机很酷
屏幕音效：120HZ手感顺滑
拍照效果：高清
运行速度：很快
===================================
收到手机，黑色特别好看，至尊宝性价比特别高。再用用看，如果机子不错没问题，以后就在这家买了。
===================================
屏幕音效：幕好 ，音量大
待机时间：电池持久
其他特色：120刷新率运行起来特别快
===================================
