快要喝完了。得再下单了。
农夫山泉水质一流，正如广告词所描述的大自然
的搬运工，真的有点甜。多年来我一直选购农夫
山泉作为家里泡茶，做饭，煮汤的用水，感觉非
常不错。无杂质，无异味，烧开水不起始，泡茶
不变味，弱碱性的天然水质对身体有很多益
处。五升的桶裝配骢明盖，抽水，开盖倒水都非
常方便。
===================================
习惯在京东自营购买农夫山泉瓶装5升的天然水，家里人都爱喝这个水，都说口感不错，很好喝，用此水煮饭烧菜，饭菜都很香。这个水，煮开喝，生喝，都没有自来水那种气味，全家喝，很放心。推荐购买！
===================================
农夫山泉的水作为日常，喝水真的是物美价廉。煮开后泡茶喝味道很好，很干净，自来水煮开之后喝有股腥味，而农夫山泉煮开后，喝起来味道甜，而且很干净，而且煮开后的水，湖上没有一点点杂质，京东的活动买水非常的优惠和方便，还送货上门。
===================================
已经习惯在京东自营购买农夫山泉瓶装5升的天然水，家里人都爱喝这个水，都说口感不错，很好喝，用此水煮饭烧菜，饭菜都很香。这个水，煮开喝，生喝，都没有自来水那种气味，全家喝，很放心。所以非常且强烈推荐购买！
===================================
农夫山泉的矿泉水是办公室必备物品。以前喝桶装水，总是觉得不太卫生。饮水机要经常清洗，非常不方便，也怕有残留。换了农夫山泉，就不用担心了。安全，卫生，方便。
===================================
产品包装很好，营养成分都齐全的，口感也很好，水源地更不要说了，很棒。家里一直喝的，宝宝泡奶粉也用这个，很好很方便，极力推荐，身边朋友也都总的这个，便宜实惠，分量足。非常好，推荐大家都来购买。很甜很好喝。
===================================
好评。农夫山泉有点甜，好喝不贵。已经买过好多次了这款的农夫山泉矿泉水，好大的一桶！能喝好几天，用它烧开了泡茶，没的说，习惯了农夫山泉淡淡的、丝丝甜甜的感觉、味道，泡出的茶汤色泽靓丽。感谢京东商城为我们提供了这么好的购物平台，五星好评！
===================================
超好的大桶水，农夫山泉有点甜，真的喝起来有点甜，不知道你有没有体会到它的甜？，反正我体会到了它的甜，这种甜不仅仅是甜，更是一种心安，京东的小哥太不容易了，我一下子买了15箱，全都给我搬上了楼，辛苦啊，辛苦
===================================
产品包装：包装严实，不会损坏
口感：农夫山泉，有点甛
水源地：应该是丹江口水库
夏天来了，改用常温的农夫山泉水泡茶，口感冰凉润泽，十分清爽！适合大众口味！想打牙祭时，用它来煲鸡汤，十分不错！对了，我看大米先生都是用农夫山泉水做汤什么的，应该支持！
===================================
买过多次农夫山泉桶装水，水质好，大自然的搬运工，泡茶、煮水、做稀饭&hellip;&hellip;都用，桶装水无杂质，无异味，烧水没有水碱，弱碱性天然水质对身体有益，桶盖设计合理，可以很方便抽水器，接水方便，可以直接快递到家，方便。
===================================
农夫山泉水质一流，正如广告词所描述的大自然的搬运工，真的有点甜。多年来我一直选购农夫山泉作为家里泡茶，做饭，煮汤的用水，感觉非常不错。无杂质，无异味，烧开水不起垢，泡茶喝不变味，弱碱性的天然水质对身体有很多益处。五升的桶装配聪明盖，抽水，开盖倒水都非常方便。
===================================
一直在京东自营购物农夫山泉瓶装水，家里所有人都爱喝，都说农夫山泉口感很不错，喝的口感很润。用在煮饭煲汤上，饭的味道出来很有饭味，汤的口感很清甜。特别是烧开后水放置了一晚上第二天的水不会像自来水一样有股铁腥味，家里人喝了也放心。水中山泉好清甜。
===================================
一直买这个水，生活中实在却不了，早上烧下喝水，晚点用这个煮咖啡，不要太香，中午用这个烧饭，也不要太香哦，下午用这个煮茶，不要太惬意啊，晚上依旧烧饭用，深夜用着再来冲一杯奶，依旧好喝，生活需要健康水，一直信赖，农夫山泉！
===================================
农夫山泉有点甜真是有点甜，非常好喝的水，没有特殊味道，怀孕喝别的水就有味道，农夫山泉没有，还喝着特别好，已经买了好多次了。
===================================
一直以来都是喝农夫山泉，而且是物美价廉，水烧开后泡茶味道很好。很清澈干净，没有一点点杂质，喝起来味道甘甜，不像自来水烧开后总是有很多的水垢，而且还有股味道，产品包装很到位，家里一直都在喝，京东买水非常优惠也很方便，送货上门，物流也是超级给力，值得购买??
===================================
水源地：
农夫山泉这款水喝着口感润泽，泡茶冲麦片打豆浆，更多时候就是大口直接喝。包装扎实，品质卓越，特别是对于某些不爱喝水的人来说，个大桶在桌子上一放感觉就开始爱喝水了。根据墨菲定律来说，希望慢点喝完，过两天见底了??农夫山泉一家亲，大瓶小瓶全有?
===================================
这个水买了一段时间了，为了健康，所以每次都买农夫山泉的水回来喝，以前用自来水直接烧开水，根本喝不下，有股味，但是农夫山泉的水，口感就特别好，很清甜，很好喝好喝，每天喝的水都是农夫山泉的水，真的非常推荐！！！
===================================
北京的水真的不太好喝，用净化器过滤之后依然很是不干净哈哈
农夫山泉，大自然的搬运工，把干净的水带到千家万户哈哈，买纯净水首选农夫山泉，喝起来甜甜的，可能是心理作用，爱了爱了，给农夫山泉比心，点赞?首选首选
===================================
N次购买，N次评价。宝贝收到很长时间了，己经喝完了才来评价。宝贝收到时包装完好，没有破损。宝贝是矿泉水，包含了许多矿物质和微量元素，用它沏茶、咖啡、白口喝口感非常好，并且没有怪味，壶里也没有水碱。推荐购买。
===================================
一直喝的水，每次买来都评价下，奔着服务买的，口感一如既往的不错，我就一直认为它是千岛湖的水，千岛湖的去过，确实比较干净，景色很好，水质应该也不错，泡茶和日常喝都很棒，口感确实不一样，家里孩子们喝也放心，总之很赞
===================================
一直都是在京东自营买水喝，比超市便宜还方便，水早就被我喝完了，现在才来评价。农夫山泉有点甜，口感挺好??????，现在烧的自来水水喝，真的很不习惯&hellip;&hellip;现在没有买水，因为疫情期间不想给快递添加麻烦，觉得不好意思，等解封了再来买。
===================================
农夫山泉有点甜，煮咖啡，泡茶，喝水，煮饭，煲汤都用农夫山泉，疫情开始后京东只能送货到小区门口，拿回家实在太重，不得不减少用水量，随着生活的逐渐恢复，终于可以送货上门了，用水也恢复了正常，五升大桶装的最实惠。
===================================
一直买的水，家里老婆喝。泡茶很好。就像广告说的，农夫山泉，有点甜。这个是饮用天然水，含有矿物质。比纯净水好喝。五升一桶，基本泡茶喝的话两天喝完。用来煮粥也很好喝的。快递员小哥哥很好，每次都是送到家门口。一箱四桶很重的。表扬一下。
===================================
农天山泉水做为日常饮用水真的是物美价廉！煮开后泡茶很不错。自来水煮开放凉了喝总感觉有股怪怪的味道，但是农夫山泉水煮开放凉并没有异味，很清凉很好喝。煮水的壶干干净净没有杂质。京东自营元旦特价很超值，绘送水的小伙子工作效率高点赞！
===================================
农夫??&zwj;?山泉有d甜不是浪得虚名，用来泡茶?，茶位香浓芬香，用来蒸汽锅，粥底特别香味浓郁，都系大品牌值得大家信赖。而在京东商城购买此产品特别方便，京东送货员送货到家，态度好又礼貌，家门口就享受到优质服务和优质产品！
===================================
农夫山泉有点甜，农夫山泉确实不错，价格也很实惠，物美价廉，喝着感觉很好，没有自来水的那种异味，在家做饭也可以用，做出来的饭香喷喷我们已经用了两三年了无论泡茶，还是煮饭，煲汤都是挺好的，推荐给大家！！！
===================================
产品包装：简单大方，醒目，非常好辨认。开盖也很方便。安全，卫生。
口感：口感清甜干裂，没有异味。泡茶最佳搭档。煮粥，做米饭也都用它，感觉味道更好，还健康。
营养成分：富含矿物质。
===================================
之前一直去超市买回来，还挺沉。网上买就方便多了，煮茶，煮燕窝，夏天来做冷饮，果汁，都很棒！那当然是比自来水喝着好噻???就看我家买了多少，就知道了，农夫山泉忠实粉丝啊！确定是自己家里喝的，哈哈?
===================================
喝过好多种水，最爱喝的还是农夫山泉。就象广告上面说的一样，有股甜甜的味道，水口感很柔，非常好喝。农夫山泉之前换过好几次包装，现在又换成最早的式样了，还是老款包装最经典，提水开盖倒水都非常方便。再加上网上买水又省力又方便，而且经常还搞活动，价格比超市还便宜。所以经常趁搞活动时下单购水。
===================================
产品包装：产品包装好，这么重的物件，运输过程这么远，外包装依旧完好。
营养成分：营养成份好，纯天然的水，各种营养成份均衡。
口感：口感真的是一级棒，尤其是泡茶喝，老少咸宜。
水源地：水源地真的是纯天然，无污染，农夫山泉有点甜，大自然的搬运工。
===================================
农夫山泉买过好几次了，水很棒，平时泡泡茶，冲奶粉&hellip;用这个水都很好，口感甘甜，水源地挺好
，夏天喝这个也方便又实惠，这个规格在家用还是很合适的，平时出门都是小规格容易携带，总之推荐这款，京东买好，快递送货也快
===================================
当天下单，隔天京东送货上门，速度快，这么热的天幸苦快递小哥了，不用自个跑超市真好。农夫山泉真的有的甜，口感比其他牌子好，夏天，矿泉水是日常必备，矿泉水认准农夫山泉，平时饮用，泡茶，做饭，煮面，煮汤都非常好，大桶的价格也实惠。
===================================
一直都在喝这种水比较干净安全，使用起来也很方便。给家里人也经常买，家里之前都不喝这些，现在只喝这些，都不错，可以直接放到饮水机上，也比较方便，喝起来口感也很好。都可以喝，大人小孩都能喝。大力推荐大家购买，遇上活动也实惠。
===================================
产品包装：好
营养成分：好
口感：好
水源地：不知道，我怎么不知道我在京东上买买了这么多水啊，我在家里在办公室都在喝这个水，都没有喝接的水，硬水喝的我不喜欢，好滴这个水哈，干净卫生又方便，主要是京东送货上门啊，很方便，多好，喜欢这个！京东真的很方便
===================================
产品包装：5L装，4个一箱。经常买的这种。
营养成分：天然水源，含有钙镁钠等营养元素。
口感：小时候的广告语，农夫山泉有点甜。大自然的搬运工，这么多年，口感还是不错的
水源地：以千岛湖深层水为水源，天然清纯，办公室里烧开泡茶，茶香很浓。
希望多搞活动。
===================================
过了好久才能收货，快递小哥帮忙存放，很赞！之前一直喝的是农夫山泉小瓶的天然水，微甜，口感很好。这次买了5L的，很沉，凑单免邮很不错，比超市便宜多了。一天8杯水大概1.5L左右，那一箱20L，可以喝半个月了，不错！会回购！
===================================
一直都喜欢在京东上买水喝，实在是太方便了，今天买，明天到，速度太快了，正好现在疫情期间，不用扎堆去超市，非常方便，水桶也很好看，容量够大，一桶可以喝好几天，水的味道也不错，跟可口，越喝越想喝，非常的不错。
===================================
经常在京东自营购买农夫山泉5L桶装饮用水，快递神速，包装严密细心点，日期非常新鲜，真的是农夫山泉有点甜，口感有点甜甘，饮用水非常透明清彻，无异味，用来煲汤煮饭和泡茶真心好，虽然京东有点小贵，但是货真质量有保证，感觉非常值得，希望能有多点活动价格，对于忠实粉丝是最好的回报，哈哈哈哈
===================================
产品包装：包装没得说，整体非常简洁，而且盖子可以拧开，不是一定要放在饮水机上才行。
营养成分：矿泉水也不知道到底有啥矿，感觉忽悠的成分居多
口感：口感很好，特别是常喝纯净水的前提下
水源地：不知道，貌似是丹江口，或者是长白山，都是水好的地方。
===================================
已经第二次买了，一大桶喝起来比较方便，平时煮水做饭都用这个。觉得喝矿泉水做饭煮水煮汤都比较好喝，现在的自来水水质太差了，好的净水机又太贵了。只能买矿泉水喝了，农夫山泉算是很好的了。值得信赖的品牌和水。
===================================
买好多好多次了，家里自来水怕不**全，直接买这个来喝了，口感不错，甜甜的味道，喝着也很舒服。快递每次送到家门口，很方便了。
===================================
农夫山泉的水很好，水质上乘，日期很新，家里一直喝农夫山泉的水，放到饮水机上很方便，泡茶更是茶香四溢，用来蒸米饭感觉都好吃一些，，大品牌值得信赖，相信京东自营商城，京东物流很快，当天就到了，水很重感谢京东小哥，
===================================
宝贝收到，包装完好无损。宝贝是矿泉水，非常清澈透明，价格也非常优惠，用它烧水水壶不结碱，而且沏茶、咖啡、白口喝都没有异味有点甜。己经很多次购买了，每次都非常满意。京东送货及时，头天下单第二天就到了，而且是送到家门口，非常方便。、
===================================
农夫山泉好喝。是我喝过最好的天然水，在京东买农夫山泉，非常方便，还送货上门。而且京东经常做活动，非常的优惠和方便。农夫山泉的水，喝起来有点甜，水质非常的清纯。还有多种的矿物质以后还会继续购买。支持京东，希望京东越做越好。
===================================
农夫山泉矿泉水己经收到很长时间了，一直没有评价。矿泉水只喝农夫山泉，水质清澈，煮完水壶里没有水碱，白口渴还真的有点甜，没有怪味，沏茶喝口感很好。京东快速配送及时，头天下单第二天就到了，方便快捷，继续回购。
===================================
农夫山泉有点甜，确实不错。口感非常好，爽口；无异味，无刺激。老品牌值得信赖，5升*4桶/箱，包装结实，没破损，价格优惠。第二次在京东上买直饮水，比在超市买方便些，快递员直接送到办公室，很方便，态度很好，京东物流服务态度满意！
===================================
产品包装：包装很好，放心卫生
营养成分：就是饮用水，很好的口感，农夫山泉有点甜
口感：不错，真的回购很多次
水源地：不清楚，但是很好喝，拿了很多次了，值得信赖的牌子。
===================================
进来自来水的味道不是很好，特地跑到网上去买了矿泉水。农夫山泉大品牌，价格又便宜。这水口感还不错，比较适合我和家人的口味。京东小哥送货很快，而且直接送到楼下。一箱四大瓶，开一瓶家人可以喝个两三天了。水本身很清澈，口味也挺好。
===================================
产品包装严实无破损。5L 的桶水用起来非常方便。口感不错，纯净无杂质。水中含有人体所需的天然矿物元素，适合长期饮用。水源地取自优质天然水源。
===================================
水农夫山泉自营旗舰店家的水很好，家里一直喝农夫山泉的水，泡茶喝很好茶味清香，乘着这次搞活动卖了几箱，大品牌值得信赖，相信京东自营，京东物流很快很方便，当天就到了，水很重，运输过程京东小哥辛苦了，感谢京东小哥。
===================================
